<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
</head>
<body>
   
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            text-align: center;
            margin-bottom: 10%;
            margin-top: 10%;
            height: 100vh;
            width: 100%;
            background-color: azure;
        }
        h1 {
            color: rgb(255, 0, 0);
            text-align: center;
        }
        form{
            width:20%;
             height:50vh;
             padding-left: 2%;
             border: 1px solid black;
             border-radius: 10px;
             background-color:gray;
             text-align: center;
             margin-left:40% ;
     
        }

        label{
            margin-bottom: 5%;
            color:gold;
        }
        input{
            height: 3vh;
            width: 60%;
            margin-top: 10%;
        }
        button{
            height: 3vh;
            width: 40%;
            margin-top: 10%;
            background-color: rgb(128, 107, 0); color: white; padding: 20px 40px; border: none; border-radius: 8px;">
        }
        button:hover;
    </style>
</head>
<body>
    <h1>Login form</h1>
    <form>
    <label>Username</label>
    <input type="text"placeholder="enter your username"/><br>
    <label>password</label>
    <input type="password" placeholder="enter your password"/> <br>
    <button>Login</button>
    </form>
    

</body>
</html>


</body>
</html>